<!--index.wxml-->
<import src="/pages/top/top.wxml"/>

<view class="body-view">

<swiper indicator-dots="{{indicatorDots}}" height="{{winHeight}}" style="height:{{winHeight - 68}}px"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{imgCurrentIndex}}">
  <block wx:for="{{datas}}" wx:key="{{index}}">
    <swiper-item>
		<image wx:key="id" id="{{item._id}}" src="{{item.picture}}" class="slide-image" data-index="{{index}}" bindload="imagebindload"  binderror="imageError" style="width:{{imageWidth}}px;height:{{imageheight}}px"/>
		<view class="word-info-content flex-wrp">
			<view class="flex-item word word-date">{{item.dateline}}</view>
			<view class="flex-item word">
			{{item.content}}
			<image bindtap="{{audioBtnEvent}}" src="{{audioBtnClass}}" class="sound_ico" />
			</view>
			<view class="flex-item word-note">{{item.note}}</view>
		</view>

		<audio src="{{item.tts}}" id="myAudio" controls bindended="audioEndEvent"></audio>
    </swiper-item>
  </block>   
</swiper>

<view>
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 50px;" value="{{value}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="{{years}}" style="line-height: 50px">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>

</view>