/**index.wxss**/
.body-view {
	font-family: 'Charis SIL', 'Doulos SIL', Gentium, GentiumAlt, 'DejaVu Sans', Code2000, 'TITUS Cyberbit Basic', 'Arial Unicode MS', 'Lucida Sans Unicode', 'Chrysanthi Unicode';
	font-size: .75em;
	color: #000;
}
.audioBtn {
	display:block;
	position: absolute;
	top:14px;
	right:14px;
	z-index:999;
	filter: alpha(opacity=75);
	opacity: .75;	
}
.word-info-content {
	padding:13px;
	background:#fff;
	filter: alpha(opacity=70);
	opacity: .70;
}
.word {
	font-size:1.3em;
	line-height:24px;
	padding-bottom:10px;
}
.word-note {
	font-size:1.2em;
	line-height:24px;
}
.word-date {
	font-size:1em;
	color: #666;
}
.sound_ico {
	width:26px;
	height:22px;
	margin-bottom:-6px;
}
audio {
	position:absolute;
	top:-100px;
}