<!--addimgs.wxml-->
<view class="body-view">
	<view>

		<view class="text-item" data-item="{{currentWord}}" style="height:160px">
			<view class="flex-wrp" style="flex-direction:row;">
				<view class="flex-item">
					<text class="fa fa-2x">{{currentWord}}</text>
				</view>
				<view>[{{translator.AmE}}]</view>
				<view class="flex-item bc_red">{{translator.posn}}{{translator.defn}}</view>
				<view class="flex-item bc_red">{{translator.posv}}{{translator.defv}}</view>
			</view>
		</view>

		<swiper indicator-dots="{{indicatorDots}}" height="{{swiperHeight}}" style="height:{{swiperHeight}}px"
		  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{imgCurrentIndex}}" bindchange="swiperChange">
		  <block wx:for="{{translator.sams}}"  wx:key="id" id="{{item._id}}">
		    <swiper-item>
				<view class="flex-wrp" style="flex-direction:row;">
					<view class="flex-item flex-wrp-span">{{item.chn}}</view>
					<view class="flex-item flex-wrp-span">{{item.eng}}</view>
				</view>
		    </swiper-item>
		  </block>
		</swiper>

	</view>

	<view class="audio-box">
		<audio src="{{currentAudio}}" id="myAudio"  controls="false" bindended="audioEndEvent"></audio>
	</view>

	<view class="audio-btn" style="width:{{windowWidth}}px">
		<view>{{imgCurrentIndex+1}}/{{swiperTotal}}</view>
		<view>
			<text bindtap="audioBtnPreEvent" class="fa fa-4x fa-angle-left {{prevBtnDisabled}}"></text>
			<text bindtap="{{audioBtnEvent}}" class="fa fa-4x {{audioBtnClass}} margin-l-r"></text>
			<text bindtap="audioBtnNextEvent" class="fa fa-4x fa-angle-right {{nextBtnDisabled}}"></text>
		</view>
	</view>

</view>